[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'CV_AntoniosG.blg'
[182] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:418> INFO - Reading 'CV_AntoniosG.bcf'
[478] Biber.pm:969> INFO - Using all citekeys in bib section 0
[512] Biber.pm:4383> INFO - Processing section 0
[537] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[666] bibtex.pm:1713> INFO - LaTeX decoding ...
[709] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[924] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[946] bbl.pm:654> INFO - Writing 'CV_AntoniosG.bbl' with encoding 'UTF-8'
[962] bbl.pm:757> INFO - Output to CV_AntoniosG.bbl
