[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CV_AntoniosG.blg'
[105] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:419> INFO - Reading 'CV_AntoniosG.bcf'
[247] Biber.pm:976> INFO - Using all citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[273] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[446] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:660> INFO - Writing 'CV_AntoniosG.bbl' with encoding 'UTF-8'
[471] bbl.pm:763> INFO - Output to CV_AntoniosG.bbl
